<!-- @import "../kit-includes/_file-header.kit" -->

<title>Scott Smith | Projects</title>

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- Prefetch -->
<link rel="prefetch" href="https://scotthsmith.com/projects/decode">

<link rel="prefetch" href="https://scotthsmith.com/projects/share-sheets">

<link rel="prefetch" href="https://scotthsmith.com/projects/social-icons">

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/partials/project.css">
<link rel="stylesheet" href="/styles/build/projects.css">

<!-- @import "../kit-includes/_head_scripts.kit" -->

</head>

<body>

	<header>
		<h1><a class="nav" href="/">Scott</a><span class="divider"> &#124; </span>Projects</h1>
		<div class="desc"><p>Not portfolio items, but things I work on semi-regularly.</p></div>
	</header>
	
	<main class="content" role="main">
		<a class="project-box" href="/projects/decode-archive/" style="background-image: url(images/decode-bg.png)">
			<div class="overlay"></div>
			<div class="title">Decode</div>
		</a>
		<a class="project-box" href="/projects/share-sheets/" style="background-image: url(images/share-sheets-bg.png)">
			<div class="overlay"></div>
			<div class="title">Share Sheets</div>
		</a>
		<a class="project-box" href="/projects/social-icons/" style="background-image: url(images/social-icon-bg.png)">
			<div class="overlay"></div>
			<div class="title">Social Icons</div>
		</a>
	</main>

<script async type="text/javascript" src="/scripts/build/main.js"></script>

</body>

</html>