<!-- @import "../kit-includes/_file-header.kit" -->

<title>Scott Smith | Projects</title>

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- Prefetch -->
<link rel="prefetch" href="/decode">

<link rel="prefetch" href="/share-sheets">

<link rel="prefetch" href="/social-icons">

<!-- CSS -->
<link rel="stylesheet" href="/css/build/projects.css">

<!-- @import "../kit-includes/_head_scripts.kit" -->

</head>

<body>

	<header>
		<h1><a class="nav" href="/">Scott</a><span class="divider"> &#124; </span>Projects</h1>
		<div class="desc"><p>These projects are little things that I like to work on. I usually create them for fun and you are certainly free to use any part of them that you wish any way you want to, though I would appreciate you letting me know so I can see what you make!</p></div>
	</header>
	
	<div class="content">
		<ul role="main">
			<li><a href="/projects/decode/">Decode</a></li>
			<li><a href="/projects/share-sheets/">Share Sheets</a></li>
			<li><a href="/projects/social-icons/">Social Icons</a></li>
		</ul>
	</div>


<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>

</body>

</html>