<!-- Twitter Share Sheet -->
<div class="Sheet unselected" id="Twitter">
	<div class="SheetContent">
		<ul class="itemset">
			<section class="clients">
			<div class="itemcontainer">
				<li><a href="twitter://user?screen_name=ScottSmith95"><img class="appicon" src="i/mages/App%20Icons/Twitter.png" alt="Open profile in the Twitter app"></a>Twitter</li>
			</div>
			<div class="itemcontainer">
				<li><a href="twitterrific:///profile?screen_name=ScottSmith95"><img class="appicon" src="/images/App%20Icons/Twitterrific.png" alt="Open profile in Twitterrific"></a>Twitterrific</li>
			</div>
			<div class="itemcontainer">
				<li><a href="tweetbot:///user_profile/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Tweetbot.png" alt="Open profile in Tweetbot"></a>Tweetbot</li>
			</div>
			<div class="itemcontainer">
				<li><a href="neue:///user?screen_name=ScottSmith95"><img class="appicon" src="/images/App%20Icons/Twittelator.png" alt="Open profile in Twittelator Neue"></a>Twittelator Neue</li>
			</div>
			</section>
			
			<section class="browsers">
			<div class="itemcontainer">
				<li><a href="http://twitter.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Safari.png" alt="Open profile where you are"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://twitter.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Chrome.png" alt="Open profile in Chrome"></a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://twitter.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/1Password.png" alt="Open profile in 1Password"></a>1Password</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<!-- ADN Share Sheet -->
<div class="Sheet unselected" id="ADN">
	<div class="SheetContent">
		<ul class="itemset">
			<section class="clients">
			<div class="itemcontainer">
				<li><a href="riposte://x-callback-url/showUserProfile?profileID=19801"><img class="appicon" src="/images/App%20Icons/Riposte.png" alt="Open profile in Riposte"></a>Riposte</li>
			</div>
			<div class="itemcontainer">
				<li><a href="felix://user/@ScottSmith"><img class="appicon" src="/images/App%20Icons/Felix.png" alt="Open profile in Felix"></a>Felix</li>
			</div>
			<div class="itemcontainer">
				<li><a href="netbot:///user_profile/ScottSmith"><img class="appicon" src="/images/App%20Icons/Netbot.png" alt="Open profile in Netbot"></a>Netbot</li>
			</div>
			</section>
			
			<section class="browsers">
			<div class="itemcontainer">
				<li><a href="http://alpha.app.net/ScottSmith"><img class="appicon" src="/images/App%20Icons/Safari.png" alt="Open profile where you are"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://alpha.app.net/scottsmith"><img class="appicon" src="/images/App%20Icons/Chrome.png" alt="Open profile in Chrome"></a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://alpha.app.net/scottsmith"><img class="appicon" src="/images/App%20Icons/1Password.png" alt="Open profile in 1Password"></a>1Password</li>
			</div>
			
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<!-- Facebook Share Sheet -->
<div class="Sheet unselected" id="Facebook">
	<div class="SheetContent">
		<ul class="itemset">
			<section>
			<div class="itemcontainer">
				<li><a href="fb://profile/1618900176"><img class="appicon" src="/images/App%20Icons/Facebook.png" alt="Open profile in the Facebook app"></a>Facebook</li>
			</div>
			<div class="itemcontainer">
				<li><a href="http://facebook.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Safari.png" alt="Open profile where you are"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://facebook.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Chrome.png" alt="Open profile in Chrome"></a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://facebook.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/1Password.png" alt="Open profile in 1Password"></a>1Password</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<!-- Instagram Share Sheet -->
<div class="Sheet unselected" id="Instagram">
	<div class="SheetContent">
		<ul class="itemset">
			<section>
			<div class="itemcontainer">
				<li><a href="instagram://user?username=ScottSmith95"><img class="appicon" src="/images/App%20Icons/Instagram.png" alt="Open profile in the Instagram app"></a>Instagram</li>
			</div>
			<div class="itemcontainer">
				<li><a href="http://instagram.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Safari.png" alt="Open profile where you are"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://instagram.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Chrome.png" alt="Open profile in Chrome"></a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://instagram.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/1Password.png" alt="Open profile in 1Password"></a>1Password</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<!-- Rdio Share Sheet -->
<div class="Sheet unselected" id="Rdio">
	<div class="SheetContent">
		<ul class="itemset">
			<section>
			<div class="itemcontainer">
				<li><a href="rdio://people/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Rdio.png" alt="Open profile in the Instagram app"></a>Rdio</li>
			</div>
			<div class="itemcontainer">
				<li><a href="http://rdio.com/people/ScottSmith95/"><img class="appicon" src="/images/App%20Icons/Safari.png" alt="Open profile where you are"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://rdio.com/people/ScottSmith95/"><img class="appicon" src="/images/App%20Icons/Chrome.png" alt="Open profile in Chrome"></a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://rdio.com/people/ScottSmith95"><img class="appicon" src="/images/App%20Icons/1Password.png" alt="Open profile in 1Password"></a>1Password</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<div id="darklayer" class="off"></div>
