<meta charset="UTF-8">

<meta name="Description" content="Scott Smith is an opinionated technology follower, blogger, and web designer.">

<meta property="og:title" content="Scott Smith">

<meta property="og:url" content="http://ScottHSmith.com">

<meta property="og:image" content="http://ScottHSmith.com/images/ScottPic.jpg">

<meta property="twitter:account_id" content="36173544">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- Icons -->
<link rel="icon" href="/images/icon.png">

<link rel="apple-touch-icon-precomposed" href="/images/ScottPic.jpg">

<meta name="msapplication-TileColor" content="#E3E5E7">

<meta name="msapplication-TileImage" content="/images/icon.png">

<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-158024-W');
</script>