<!-- Facebook Share Sheet -->
<div class="Sheet unselected" id="Facebook">
	<div class="SheetContent">
		<ul class="itemset">
			<section>
			<div class="itemcontainer">
				<li><a href="fb://profile/1618900176"><img class="appicon" src="/images/App%20Icons/Facebook.png" alt="Open profile in the Facebook app"></a>Facebook</li>
			</div>
			<div class="itemcontainer">
				<li><a href="https://www.facebook.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Safari.png" alt="Open profile where you are"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://facebook.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Chrome.png" alt="Open profile in Chrome"></a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://facebook.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/1Password.png" alt="Open profile in 1Password"></a>1Password</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>
