<!-- @import "kit-includes/_file-header.kit" -->

<title>Scott Smith</title>

<!-- @import "kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/partials/share-sheet.css">
<link rel="stylesheet" href="/styles/build/home.css">

<link rel="prefetch" href="images/ScottPic_600.jpg?03-2015">

<!-- @import "kit-includes/_head_scripts.kit" -->

</head>

<body>

	<a href="https://plus.google.com/1/111019875270643537691?rel=author" style="display: none;">Google</a>
		
	<div class="headerpic"></div>
	
	<div class="info">
	
		<h1 class="name">Scott Smith</h1>
		
		<nav role="navigation">
			<a href="https://95percentperfect.com/" rel="me">Blog</a>
			<a href="/portfolio/">Portfolio</a>
			<a href="/projects/">Projects</a>
		</nav>
		
		<p class="MainText">I'm a designer &amp; web developer.<br>Always learning.<br><br>I write on my blog, <a class="blog" href="https://95percentperfect.com" rel="me">95 Percent Perfect</a>.<br><a class="blog" href="/projects/decode/">I make a cool WordPress theme called Decode.</a></p>
	
	</div>
	
	<ul class="AllSocialLinks">
		<li class="Twitter SocialLink">
			<a href="https://twitter.com/ScottSmith95" rel="me">
				<svg class="SocialIcon" alt="Twitter profile"><use xlink:href="#twitter"/></svg>
			</a>
		</li>
		<li class="Facebook notShareSheet SocialLink">
			<a href="https://www.facebook.com/ScottSmith95" rel="me">
				<svg class="SocialIcon" alt="Facebook profile"><use xlink:href="#facebook"/></svg>
			</a>
		</li>
		<li class="Facebook ShareSheet SocialLink">
			<svg class="SocialIcon" alt="Facebook profile"><use xlink:href="#facebook"/></svg>
		</li>
		<li class="Dribbble SocialLink">
			<a href="https://dribbble.com/ScottSmith95" rel="me">
				<svg class="SocialIcon" alt="Dribbble profile"><use xlink:href="#Dribbble"/></svg>
			</a>
		</li>
		<li class="Github SocialLink">
			<a href="https://github.com/ScottSmith95" rel="me">
				<svg class="SocialIcon" alt="GitHub profile"><use xlink:href="#GitHub"/></svg>
			</a>
		</li>
		<li class="LinkedIn SocialLink">
			<a href="https://www.linkedin.com/pub/scott-smith/37/227/2ab" rel="me">
				<svg class="SocialIcon" alt="LinkedIn profile"><use xlink:href="#LinkedIn"/></svg>
			</a>
		</li>
		<li class="Instagram notShareSheet SocialLink">
			<a href="https://instagram.com/ScottSmith95" rel="me">
				<svg class="SocialIcon" alt="Instagram profile"><use xlink:href="#instagram"/></svg>
			</a>
		</li>
		<li class="Instagram ShareSheet SocialLink">
			<svg class="SocialIcon" alt="Instagram profile"><use xlink:href="#instagram"/></svg>
		</li>
		<li class="Email SocialLink">
			<a href="mailto:mail@ScottHSmith.com">
				<svg class="SocialIcon" alt="Email Scott"><use xlink:href="#Email"/></svg>
			</a>
		</li>
	</ul>
		
<!-- @import "kit-includes/_share-sheets-home.kit" -->

<script async type="text/javascript" src="/scripts/build/main.js"></script>

<script async type="text/javascript" src="/scripts/build/home.js"></script>

<!-- @import "kit-includes/_script-jquery.kit" -->

<script async type="text/javascript" src="/scripts/build/share-sheets-home.js"></script>
	
</body>

</html>