<!-- @import "kit-includes/_file-header.kit" -->

<title>Scott Smith</title>

<meta name="Description" content="Scott Smith is a designer & web developer. Always learning. ">

<!-- @import "kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/home.css">

<!-- @import "kit-includes/_typekit.kit" -->

</head>

<body>

	<a href="https://plus.google.com/1/111019875270643537691?rel=author" style="display: none;">Google</a>
	
	<div class="container">
	
	<div class="header-image-container">
		<img class="header-image"
			 alt=""
			 sizes="(min-width: 50em) 35em, 95vw"
			 src="images/header-image/1120.jpg"
			 srcset="images/header-image/4248.jpg 4248w,
			 		 images/header-image/2325.jpg 2325w,
			 		 images/header-image/1680.jpg 1680w,
			 		 images/header-image/1550.jpg 1550w,
			 		 images/header-image/1120.jpg 1120w,
			 		 images/header-image/775.jpg 775w,
			 		 images/header-image/560.jpg 560w
			 		 "
			 width="560"
			 height="382">
	</div>
	
	<header>
		
		<h1 class="name" data-text="Scott Smith"><span class="first">Scott</span><br><span class="last">Smith</span></h1>
		
		<ul class="tagline">
			<li>Designer</li>
			<li>Developer</li>
			<li>Student</li>
		</ul>
	
	</header>
	
	<section class="main">
		
		<nav role="navigation">
			<a href="/portfolio/">Portfolio</a>
			<a href="/projects/">Projects</a>
		</nav>
		
		<p class="colophon">
			I'm a designer &amp; web developer.<br>Always learning.<br><br>I am an <a href="https://hcde.washington.edu">HCDE</a> student at the University of Washington, passionate about crafting designs and experiences for users.
		</p>
		
	</section>
	
	<section class="social">
		<p>
			Oh look.<br>
			A millennial on the internet. 
		</p>
		<ul class="icons">
			<li class="Twitter link">
				<a href="https://twitter.com/ScottSmith95" rel="me">
					<svg class="icon" alt="Twitter profile" viewbox="0 0 1 1"><use xlink:href="#twitter"></svg>
				</a>
			</li>
			<li class="Facebook link">
				<a href="https://facebook.com/ScottSmith95" rel="me">
					<svg class="icon" alt="Facebook profile" viewbox="0 0 1 1"><use xlink:href="#facebook"></svg>
				</a>
			</li>
			<li class="Instagram link">
				<a href="https://instagram.com/ScottSmith95" rel="me">
					<svg class="icon" alt="Instagram profile" viewbox="0 0 1 1"><use xlink:href="#instagram"></svg>
				</a>
			</li>
			<li class="LinkedIn link">
				<a href="https://linkedin.com/in/scotthaywoodsmith" rel="me">
					<svg class="icon" alt="LinkedIn profile" viewbox="0 0 1 1"><use xlink:href="#LinkedIn"></svg>
				</a>
			</li>
			<li class="Github link">
				<a href="https://github.com/ScottSmith95" rel="me">
					<svg class="icon" alt="GitHub profile" viewbox="0 0 1 1"><use xlink:href="#GitHub"></svg>
				</a>
			</li>
		</ul>
	</section>
	
	</div>

<script async type="text/javascript" src="/scripts/build/main.js"></script>

<script async type="text/javascript" src="/scripts/build/home.js"></script>

</body>

</html>