{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"short_name": "Scott Smith",
	"name": "Scott Smith",
	"icons": [
		{
			"src": "/assets/favicons/icon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},
		{
			"src": "/assets/favicons/mask-icon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "monochrome"
		},
		{
			"src": "/assets/favicons/16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "/assets/favicons/32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/assets/favicons/48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "/assets/favicons/64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "/assets/favicons/128.jpg",
			"type": "image/jpeg",
			"sizes": "128x128"
		},
		{
			"src": "/assets/favicons/144.jpg",
			"type": "image/jpeg",
			"sizes": "144x144"
		},
		{
			"src": "/assets/favicons/152.jpg",
			"type": "image/jpeg",
			"sizes": "152x152"
		},
		{
			"src": "/assets/favicons/192.jpg",
			"type": "image/jpeg",
			"sizes": "192x192"
		},
		{
			"src": "/assets/favicons/256.jpg",
			"type": "image/jpeg",
			"sizes": "256x256"
		},
		{
			"src": "/assets/favicons/512.jpg",
			"type": "image/jpeg",
			"sizes": "512x512"
		}
	],
	"lang": "en-US",
	"start_url": "/",
	"display": "browser",
	"theme_color": "#ECEEF0",
	"background_color": "#ECEEF0"
}
