<!-- @import "../../kit-includes/_file-header.kit" -->

<title>Scott Smith | Decode</title>

<meta name="Description" content="A modern, minimal Ghost and WordPress theme. Created by Scott Smith.">

<!-- @import "../../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/partials/project.css">
<link rel="stylesheet" href="/styles/build/decode.css">

<!-- @import "../../kit-includes/_head_scripts.kit" -->

</head>

<body>

<header>
	<h1 class="nav"><a href="/projects/">Projects</a><ul>
		<li><span id="current_page">Decode</span></li>
		<div class="PageMenu">
			<li><a href="../share-sheets/">Share Sheets</a></li>
			<li><a href="../social-icons/">Social Icons</a></li>
		</div>
	</ul></h1>
</header>

<div class="screenshot-box">
	<div class="bubble">Demo</div>
	<a href="http://decode-ghost-demo.scotthsmith.com/" title="Demo Decode for Ghost">
		<img src="images/main-screenshot.png">
	</a>
</div>

<main class="content" role="main">
	<section class="ghost" id="ghost">
		<img class="section-head" src="images/decode-for-ghost.png">
		<div class="desc"><p>I've also made Decode for <a href="https://ghost.org">Ghost</a>. It isn't as fully-featured as the WordPress version, but I'll be sure to add in features as Ghost evolves. It can be downloaded <a href="https://github.com/ScottSmith95/Decode-for-Ghost/releases/latest">on GitHub</a> as well.</p>
		<div class="options">
			<a class="button demo" href="http://decode-ghost-demo.scotthsmith.com/">Demo</a>
			<a class="button download" href="https://github.com/ScottSmith95/Decode-for-Ghost/releases/latest">Download</a>
			<a class="button release-notes" href="https://github.com/ScottSmith95/Decode-for-Ghost/releases">Release Notes</a>
		</div>
		</div>
	</section>
	
	<div class="dark-break">
	<section class="archives" id="archives">
		<div class="desc"><p>Decode for WordPress was released in July of 2013. Today it has had over 100,000 downloads. It is also used by more than 10,000 active users. I sold Decode for WordPress in the winter of 2016 to <a href="https://www.machothemes.com">MachoThemes</a>. They have since been responsible for the development of the theme. I wrote more about this <a href="https://medium.com/@scottsmith95/the-life-of-a-side-project-554e6b6d392d">on Medium</a>.</p></div>
	</section>
	</div>
	
	<section class="wordpress archived" id="wp">
		<img class="section-head" src="images/decode-for-wordpress.png">
		<div class="desc"><p>A modern, minimal WordPress theme. Decode features the ability to change all the colors in the theme, an elegant sidebar, custom Social Icons built right in, link posts, where the title can be hyperlinked, and Featured Images. It is a mobile first, totally Retina-ready, adaptive theme built with HTML 5 specifications. It can be downloaded <a href="https://github.com/ScottSmith95/Decode/releases/latest">on GitHub</a> and in the <a href="https://wordpress.org/themes/decode">Theme Directory</a>.</p>
		<!-- <div class="options">
			<a class="button demo" href="http://decode-wp-demo.scotthsmith.com/">Demo</a>
			<a class="button download" href="https://wordpress.org/themes/decode">Download</a>
			<a class="button release-notes" href="https://github.com/ScottSmith95/Decode/releases">Release Notes</a>
			<a class="button docs" href="https://scottsmith95.github.io/Decode/">Documentation</a>
		</div> -->
		</div>
	</section>
	
<!--
	<section class="decode-plus archived" id="decode-plus">
		<img class="section-head" src="images/decode-plus.png">
		<div class="desc"><p>Decode+ adds new, oft-requested features to Decode that allow your site to stand out and look even more beautiful and refined. Decode+ adds a new header style, similar to the style used by the Decode Ghost theme in addition to a new, one-of-a-kind sidebar style. Also, Decode+ gives you the ability to quickly and easily change the font size in key areas of your site.</p>
		<div class="options">
			<a class="button demo" href="http://decode-wp-demo.scotthsmith.com/">Demo</a>
			<a class="button buy" href="http://shop.scotthsmith.com/">Buy</a>
		</div>
		</div>
	</section>
-->
	
	<section class="reply-tool archived" id="reply-tool">
		<img class="section-head" src="images/decode-reply-tool.png">
		<div class="desc"><p>The Decode Reply Tool is the perfect complement to the Decode theme. It allows you to continue the conversation with your readers on Twitter or App.net. It is available for free right now in the <a href="https://wordpress.org/plugins/decode-reply-tool/">Plugin Directory</a>.</p>
		<!-- <div class="options">
			<a class="button demo" href="http://decode-wp-demo.scotthsmith.com/">Demo</a>
			<a class="button download" href="https://wordpress.org/plugins/decode-reply-tool/">Download</a>
			<a class="button release-notes" href="https://wordpress.org/plugins/decode-reply-tool/changelog/">Release Notes</a>
		</div> -->
		</div>
	</section>
	
	<div class="dark-break">
	<section class="email" id="email">
		<div id="mc_embed_signup">
		<form action="//ScottHSmith.us9.list-manage.com/subscribe/post?u=05f3ca0a0b2d4444cf321549f&amp;id=827fde4af7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
			<h2>Keep up with Decode releases</h2>
		<div class="mc-field-group">
			<label for="mce-EMAIL">Email Address</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
			<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>	   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			<div style="position: absolute; left: -5000px;"><input type="text" name="b_05f3ca0a0b2d4444cf321549f_827fde4af7" tabindex="-1" value=""></div>
			</div>
		</form>
		</div>
	</section>
	</div>
			
	<!-- <section class="donate" id="donate">
		<p class="desc">All projects are free. Donations are appreciated greatly—they give me motivation to keep working on the Decode suite.</p>
		<a class="button" href="https://plasso.co/s/uh7mdWssbx">Donate</a>
	</section> -->
</main>


<script async type="text/javascript" src="/scripts/build/main.js"></script>

<script async type="text/javascript" src="/scripts/build/page-nav.js"></script>

</body>

</html>
