<!-- @import "../../kit-includes/_file-header.kit" -->

<title>Scott Smith | Share Sheets</title>

<meta name="Description" content="A recreation of iOS Share Sheets for the web. Created by Scott Smith.">

<!-- @import "../../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/partials/project.css">
<link rel="stylesheet" href="/styles/build/partials/share-sheet.css">
<link rel="stylesheet" href="/styles/build/share-sheets.css">

<!-- @import "../../kit-includes/_typekit.kit" -->

</head>

<body>
	
<header>
	<div class="nav has-page-nav">
		<a href="/projects/">Projects</a>
		<h1>Share Sheets</h1>
		<ul class="page-nav">
			<li><a href="../social-icons/">Social Icons</a></li>
			<li><a href="../decode-archive/">Decode</a></li>
		</ul>
	</div>

	<div class="desc"><p>In order to provide a native looking experience for opening social links on iOS devices, I recreated iOS's Share Sheets in CSS and JavaScript. Feel free to copy any of the code I've written for personal use. I have provided a <a href="https://gist.github.com/ScottSmith95/4417738">Gist</a> with everything you need to get started.</p></div>
</header>
		
	<main class="content" role="main">
		<ul class="AllLinks">
			<li class="Link">
				<a>
					<img class="SocialIcon Twitter" src="/images/Social%20Icons/twitter.svg" alt="Twitter profile" height="1" width="1">
				</a>
			</li>
			<li class="Link">
				<a>
					<img class="SocialIcon Facebook" src="/images/Social%20Icons/facebook.svg" alt="Facebook profile" height="1" width="1">
				</a>
			</li>

		</ul>
			
		<div class="license">
			<a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
				<img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
			</a>
			<p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
		</div>
	</main>
	
<!-- Share Sheets -->
<!-- Twitter Share Sheet -->
<div class="Sheet unselected" id="Twitter">
	<div class="SheetContent">
		<ul class="itemset">
			<section class="clients">
			<div class="itemcontainer">
				<li><a href="twitter://user?screen_name=ScottSmith95">
					<img class="appicon" src="images/Twitter.png" alt="Twitter Icon">
				</a>Twitter</li>
			</div>
			<div class="itemcontainer">
				<li><a href="twitterrific:///profile?screen_name=ScottSmith95">
					<img class="appicon" src="images/Twitterrific.png" alt="Twitterrific Icon">
				</a>Twitterrific</li>
			</div>
			<div class="itemcontainer">
				<li><a href="tweetbot:///user_profile/ScottSmith95">
					<img class="appicon" src="images/Tweetbot.png" alt="Tweetbot Icon">
				</a>Tweetbot</li>
			</div>
			<div class="itemcontainer">
				<li><a>
					<img class="appicon" src="images/Placeholder-Icon.png" alt="Placeholder Icon">
				</a>Placeholder</li>
			</div>
			<div class="itemcontainer">
				<li><a>
					<img class="appicon" src="images/Placeholder-Icon.png" alt="Placeholder Icon">
				</a>Placeholder</li>
			</div>
			</section>
			
			<section class="browsers">
			<div class="itemcontainer">
				<li><a href="https://twitter.com/ScottSmith95">
					<img class="appicon" src="images/Safari.png" alt="Safari Icon">
				</a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://twitter.com/ScottSmith95">
					<img class="appicon" src="images/Chrome.png" alt="Chrome Icon">
				</a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://twitter.com/ScottSmith95">
					<img class="appicon" src="images/1Password.png" alt="1Password Icon">
				</a>1Password</li>
			</div>
			</section>
		</ul>
		<button class="cancel">Cancel</button>
	</div>
</div>

<!-- Facebook Share Sheet -->
<div class="Sheet unselected" id="Facebook">
	<div class="SheetContent">
		<ul class="itemset">
			<section>
			<div class="itemcontainer">
				<li><a href="fb://profile/1618900176">
					<img class="appicon" src="images/Facebook.png" alt="Facebook Icon">
				</a>Facebook</li>
			</div>
			<div class="itemcontainer">
				<li><a href="https://facebook.com/ScottSmith95">
					<img class="appicon" src="images/Safari.png" alt="Safari Icon">
				</a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://facebook.com/ScottSmith95">
					<img class="appicon" src="images/Chrome.png" alt="Chrome Icon">
				</a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://facebook.com/ScottSmith95">
					<img class="appicon" src="images/1Password.png" alt="1Password Icon">
				</a>1Password</li>
			</div>
			</section>
		</ul>
		<button class="cancel">Cancel</button>
	</div>
</div>

<script async type="text/javascript" src="/scripts/build/main.js"></script>

<!-- @import "../../kit-includes/_script-jquery.kit" -->

<script async type="text/javascript" src="/scripts/build/page-nav.js"></script>

<script async type="text/javascript" src="/scripts/build/share-sheets-project.js"></script>

</body>

</html>