<!-- @import "../../kit-includes/_file-header.kit" -->

<title>Scott Smith | Share Sheets</title>

<!-- @import "../../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/css/build/share-sheets.css">

<!-- @import "../../kit-includes/_head_scripts.kit" -->

</head>

<body>
	
	<header>
		<h1><a class="nav" href="/projects/">Projects</a><span class="divider"> &#124; </span><ul>
			<li><span id="current_page">Share Sheets</span></li>
			<div class="PageMenu">
				<li><a href="../social-icons/">Social Icons</a></li>
				<li><a href="../decode/">Decode</a></li>
			</div>
		</ul></h1>
	
		<div class="desc"><p>I recreated iOS's "Share Sheets" using CSS and jQuery. Each Sheet is composed of an ordered list and is able to animate in and out of the page. Options are given for opening a profile in several different social apps. This looks best using and is intended for use only on smartphones. Feel free to copy any of the code I've written for personal use, but I'd love it if you would let me know so I can check out your work too! I have provided a <a href="https://gist.github.com/ScottSmith95/4417738">Gist</a> with everything you need to get started.</p></div>
	</header>
		
	<div class="content" role="main">
		<ul class="AllLinks">
			<li class="Link">
				<a>
					<img class="SocialIcon Twitter" src="/images/Social%20Icons/Twitter.svg" height="1" width="1">
				</a>
			</li>
			<li class="Link">
				<a>
					<img class="SocialIcon ADN" src="/images/Social%20Icons/ADN.svg" height="1" width="1">
				</a>
			</li>
			<li class="Link">
				<a>
					<img class="SocialIcon Facebook" src="/images/Social%20Icons/Facebook.svg" height="1" width="1">
				</a>
			</li>

		</ul>
			
		<div class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		</div>
	</div>

<!-- Share Sheets -->
<!-- Twitter Share Sheet -->
<div class="Sheet unselected" id="Twitter">
		<ul class="itemset">
			<section class="clients">
			<div class="itemcontainer">
				<li><a href="twitter://user?screen_name=ScottSmith95"><img class="appicon" src="/images/App%20Icons/Twitter.png"></a>Twitter</li>
			</div>
			<div class="itemcontainer">
				<li><a href="twitterrific:///profile?screen_name=ScottSmith95"><img class="appicon" src="/images/App%20Icons/Twitterrific.png"></a>Twitterrific</li>
			</div>
			<div class="itemcontainer">
				<li><a href="tweetbot:///user_profile/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Tweetbot.png"></a>Tweetbot</li>
			</div>
			<div class="itemcontainer">
				<li><a href="neue:///user?screen_name=ScottSmith95"><img class="appicon" src="/images/App%20Icons/Twittelator.png"></a>Twittelator Neue</li>
			</div>
			<div class="itemcontainer">
				<li><a><img class="appicon" src="/images/App%20Icons/Placeholder-Icon.png"></a>Placeholder</li>
			</div>
			</section>
			
			<section class="browsers">
			<div class="itemcontainer">
				<li><a href="https://twitter.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Safari.png"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://twitter.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Chrome.png"></a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://twitter.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/1Password.png" alt="Open profile in 1Password"></a>1Password</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<!-- ADN Share Sheet -->
<div class="Sheet unselected" id="ADN">
	<div class="SheetContent">
		<ul class="itemset">
			<section class="clients">
			<div class="itemcontainer">
				<li><a href="riposte://x-callback-url/showUserProfile?profileID=19801"><img class="appicon" src="/images/App%20Icons/Riposte.png"></a>Riposte</li>
			</div>
			<div class="itemcontainer">
				<li><a href="felix://user/@ScottSmith"><img class="appicon" src="/images/App%20Icons/Felix.png"></a>Felix</li>
			</div>
			<div class="itemcontainer">
				<li><a href="netbot:///user_profile/ScottSmith"><img class="appicon" src="/images/App%20Icons/Netbot.png"></a>Netbot</li>
			</div>
			<div class="itemcontainer">
				<li><a><img class="appicon" src="/images/App%20Icons/Placeholder-Icon.png"></a>Placeholder</li>
			</div>
			<div class="itemcontainer">
				<li><a><img class="appicon" src="/images/App%20Icons/Placeholder-Icon.png"></a>Placeholder</li>
			</div>
			<div class="itemcontainer">
				<li><a><img class="appicon" src="/images/App%20Icons/Placeholder-Icon.png"></a>Placeholder</li>
			</div>
			</section>
			
			<section class="browsers">
			<div class="itemcontainer">
				<li><a href="https://alpha.app.net/ScottSmith"><img class="appicon" src="/images/App%20Icons/Safari.png"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://alpha.app.net/scottsmith"><img class="appicon" src="/images/App%20Icons/Chrome.png"></a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://alpha.app.net/scottsmith"><img class="appicon" src="/images/App%20Icons/1Password.png" alt="Open profile in 1Password"></a>1Password</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<!-- Facebook Share Sheet -->
<div class="Sheet unselected" id="Facebook">
	<div class="SheetContent">
		<ul class="itemset">
			<section>
			<div class="itemcontainer">
				<li><a href="fb://profile/1618900176"><img class="appicon" src="/images/App%20Icons/Facebook.png"></a>Facebook</li>
			</div>
			<div class="itemcontainer">
				<li><a href="https://www.facebook.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Safari.png"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://facebook.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/Chrome.png"></a>Chrome</li>
			</div>
			<div class="itemcontainer">
				<li><a href="ophttp://facebook.com/ScottSmith95"><img class="appicon" src="/images/App%20Icons/1Password.png" alt="Open profile in 1Password"></a>1Password</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<div id="darklayer" class="off"></div>


<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>

<!-- jQuery -->
<!-- @import "../../kit-includes/_include-jquery.kit" -->

<!-- @import "../../kit-includes/_script-page-nav.kit" -->

<script type="text/javascript">
	$(document).ready(function(){		
		var $sheets = $('#Twitter, #ADN, #Facebook');
		
		var $triggers = $('.Twitter, .ADN, .Facebook');
		
		// Shows sheets after they have loaded
		($sheets).delay(300).addClass('loaded');
		$('#darklayer').delay(300).addClass('loaded');
		
		// Handles opening the Twitter sheet
		$('.Twitter').click(function() {
        	$('#Twitter').toggleClass('selected').toggleClass('unselected');
        });
        
         // Handles opening the ADN sheet
        $('.ADN').click(function() {
        	$('#ADN').toggleClass('selected').toggleClass('unselected');
        });
        
        // Handles opening the Facebook sheet
        $('.Facebook').click(function() {
        	$('#Facebook').toggleClass('selected').toggleClass('unselected');
        });
                
        // Handles darkening rest of page
        ($triggers).click(function() {
	        $('#darklayer').addClass('on').removeClass('off');
        });
        
        // Adds "touched" class when element is touched and removes it when it is not
        $('.cancel').bind('touchstart touchend', function(e) {
        	$(this).toggleClass('touched');
        });
        
        // Triggers un-darkening rest of page and deselecting sheets
        $('.cancel').click(function() {
	        $(this).closest('div.Sheet').toggleClass('selected').toggleClass('unselected');
        	$('#darklayer').removeClass('on').addClass('off');
        });
	});
</script>

</body>

</html>