<!-- @import "../../kit-includes/_file-header.kit" -->

<title>Scott Smith | Loading Animation</title>

<!-- @import "../../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/css/build/loading-animation.css">

<!-- @import "../../kit-includes/_head_scripts.kit" -->

</head>

<body>

<header>
	<h1><a class="nav" href="/projects/">Projects</a><span class="divider"> &#124; </span><ul>
		<li><span id="current_page">Loading Animation</span></li>
		<div class="PageMenu">
			<li><a href="../decode/">Decode</a></li>
			<li><a href="../share-sheets/">Share Sheets</a></li>
			<li><a href="../social-icons/">Social Icons</a></li>
		</div>
	</ul></h1>

	<div class="desc"><p>I made a random, cool loading animation.</p></div>
</header>

<section role="main">
	<div class="dot first"></div>
	<div class="dot second"></div>
	<div class="dot third"></div>
</section>


<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>

<!-- jQuery -->
<!-- @import "../../kit-includes/_include-jquery.kit" -->

<!-- @import "../../kit-includes/_script-page-nav.kit" -->

</body>

</html>