<!-- @import "../../kit-includes/_file-header.kit" -->

<title>Scott Smith | Decode</title>

<!-- @import "../../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/css/build/decode.css">

<!-- @import "../../kit-includes/_head_scripts.kit" -->

</head>

<body>

<header>
	<h1><a class="nav" href="/projects/">Projects</a><span class="divider"> &#124; </span><ul>
		<li><span id="current_page">Decode</span></li>
		<div class="PageMenu">
			<li><a href="../share-sheets/">Share Sheets</a></li>
			<li><a href="../social-icons/">Social Icons</a></li>
		</div>
	</ul></h1>
</header>

<div class="screenshot-box">
	<div class="bubble">Demo</div>
	<a href="http://decode-wp-demo.scotthsmith.com/" title="Demo Decode">
		<img src="images/main-screenshot.png">
	</a>
</div>


<div class="content-container">
	<main class="content" role="main">
		<section class="wordpress">
			<img class="section-head" src="images/decode-for-wordpress.png">
			<div class="desc"><p>A modern, minimal WordPress theme. Decode features the ability to change all the colors in the theme, an elegant sidebar, custom Social Icons built right in, link posts, where the title can be hyperlinked, and Featured Images. It is a mobile first, totally Retina-ready, adaptive theme built with HTML 5 specifications. It can be downloaded <a href="https://github.com/ScottSmith95/Decode/releases/latest">on GitHub</a> and in the <a href="http://wordpress.org/themes/decode">Theme Directory</a>.</p>
			<div class="options">
				<a class="button demo" href="http://decode-wp-demo.scotthsmith.com/">Demo</a>
				<a class="button download" href="http://wordpress.org/themes/decode">Download</a>
				<a class="button release-notes" href="https://github.com/ScottSmith95/Decode/releases">Release Notes</a>
				<a class="button docs" href="https://github.com/ScottSmith95/Decode/blob/master/docs/src/README.md">Documentation</a>
			</div>
			</div>
		</section>
		
		<section class="ghost">
			<img class="section-head" src="images/decode-for-ghost.png">
			<div class="desc"><p>I've also made a port of Decode for <a href="https://ghost.org">Ghost</a>. It doesn't have all the features of the WordPress version because Ghost is a nascent blogging platform, but I'll be sure to add in features as Ghost evolves. It can be downloaded <a href="https://github.com/ScottSmith95/Decode/releases/latest">on GitHub</a> as well.</p>
			<div class="options">
				<a class="button demo" href="http://decode-ghost-demo.scotthsmith.com/">Demo</a>
				<a class="button download" href="https://github.com/ScottSmith95/Decode-for-Ghost/releases/latest">Download</a>
				<a class="button release-notes" href="https://github.com/ScottSmith95/Decode-for-Ghost/releases">Release Notes</a>
			</div>
			</div>
		</section>
		
<!--
		<section class="decode-plus">
			<img class="section-head" src="images/decode-plus.png">
			<div class="desc"><p>Decode+ adds new, oft-requested features to Decode that allow your site to stand out and look even more beautiful and refined. Decode+ adds a new header style, similar to the style used by the Decode Ghost theme in addition to a new, one-of-a-kind sidebar style. Also, Decode+ gives you the ability to quickly and easily change the font size in key areas of your site.</p>
			<div class="options">
				<a class="button demo" href="http://decode-wp-demo.scotthsmith.com/">Demo</a>
				<a class="button buy" href="http://shop.scotthsmith.com/">Buy</a>
			</div>
			</div>
		</section>
-->
		
		<section class="reply-tool">
			<img class="section-head" src="images/decode-reply-tool.png">
			<div class="desc"><p>The Decode Reply Tool is the perfect complement to the Decode theme. It allows you to continue the conversation with your readers on Twitter or App.net. It is available for free right now in the <a href="http://wordpress.org/plugins/decode-reply-tool/">Plugin Directory</a>.</p>
			<div class="options">
				<a class="button demo" href="http://decode-wp-demo.scotthsmith.com/">Demo</a>
				<a class="button download" href="http://wordpress.org/plugins/decode-reply-tool/">Download</a>
				<a class="button release-notes" href="http://wordpress.org/plugins/decode-reply-tool/changelog/">Release Notes</a>
			</div>
			</div>
		</section>
		
		<div class="email-bg">
		<section class="email">
			<div id="mc_embed_signup">
			<form action="//ScottHSmith.us9.list-manage.com/subscribe/post?u=05f3ca0a0b2d4444cf321549f&amp;id=827fde4af7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
				<h2>Keep up with Decode releases</h2>
			<div class="mc-field-group">
				<label for="mce-EMAIL">Email Address</label>
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
			</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>	   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;"><input type="text" name="b_05f3ca0a0b2d4444cf321549f_827fde4af7" tabindex="-1" value=""></div>
				</div>
			</form>
			</div>
		</section>
		</div>
				
		<section class="donate">
			<p class="desc">All projects are free. Donations are appreciated greatly—they give me motivation to keep working on the Decode suite.</p>
			<a class="button" href="https://plasso.co/s/uh7mdWssbx">Donate</a>
		</section>
	</main>
</div>


<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>

<!-- jQuery -->
<!-- @import "../../kit-includes/_include-jquery.kit" -->

<!-- @import "../../kit-includes/_script-page-nav.kit" -->

</body>

</html>