<!-- @import "../kit-includes/_file-header.kit" -->

<title>App.Net Tea | #adntea</title>

<meta charset="UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- CSS -->
<link rel="stylesheet" href="tea.css">

<!-- @import "../kit-includes/_head_scripts.kit" -->

<script type="text/javascript" language="JavaScript">

NumberOfImagesToRotate = 9;

FirstPart = '<img src="images/image';
LastPart = '.jpg">';

function printImage() {
var r = Math.ceil(Math.random() * NumberOfImagesToRotate);
document.write(FirstPart + r + LastPart);
}
</script>

</head>

<body>
<div id="content">
<h1>ADN Tea</h1>
<div id="slideshow">
	<script type="text/javascript" language="JavaScript"><!--
printImage();
//-->
</script>
</div>
<div id="intro">
	<p>ADN Tea is an event that occurs on Tuesdays exclusively on <a href="http://join.app.net">App.Net</a>.<br>It was begun by <a class="MobileLink" id="ScottADNLink">Scott Smith</a><a class="DesktopLink" href="http://alpha.app.net/scottsmith">Scott Smith</a> and <a class="MobileLink" id="NickADNLink">Nick Rosencrans</a><a class="DesktopLink" href="http://alpha.app.net/nickrosencrans">Nick Rosencrans</a>.</p>
</div>
<div id="start">
<p>To get started, pick up some of your favorite tea, or try something new. Snap a photo and post it with the hashtag <a href="https://alpha.app.net/hashtags/adntea">#adntea</a> with your comments.<br><a href="https://alpha.app.net/hashtags/adntea">See what people are saying.</a></p>
</div>
</div>

<!-- ScottADN Share Sheet -->
<div class="Sheet unselected" id="ScottADN">
	<div class="SheetDivider"></div>
	<div class="SheetContent">
		<ul class="itemset">
			<section class="clients">
			<div class="itemcontainer">
				<li><a href="felix://user/@ScottSmith"><img class="appicon" src="../images/App%20Icons/Felix.png"></a>Felix</li>
			</div>
			<div class="itemcontainer">
				<li><a href="riposte://x-callback-url/showUserProfile?profileID=19801"><img class="appicon" src="../images/App%20Icons/Riposte.png"></a>Riposte</li>
			</div>
			<div class="itemcontainer">
				<li><a href="netbot:///user_profile/ScottSmith"><img class="appicon" src="../images/App%20Icons/Netbot.png"></a>Netbot</li>
			</div>
			<section class="browsers">
						<div class="itemcontainer">
				<li><a href="http://alpha.app.net/ScottSmith"><img class="appicon" src="../images/App%20Icons/Safari.png"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://alpha.app.net/scottsmith"><img class="appicon" src="../images/App%20Icons/Chrome.png"></a>Chrome</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<!-- NickADN Share Sheet -->
<div class="Sheet unselected" id="NickADN">
	<div class="SheetDivider"></div>
	<div class="SheetContent">
		<ul class="itemset">
			<section class="clients">
			<div class="itemcontainer">
				<li><a href="felix://user/@nickrosencrans"><img class="appicon" src="../images/App%20Icons/Felix.png"></a>Felix</li>
			</div>
			<div class="itemcontainer">
				<li><a href="riposte://x-callback-url/showUserProfile?profileID=10618"><img class="appicon" src="../images/App%20Icons/Riposte.png"></a>Riposte</li>
			</div>
			<div class="itemcontainer">
				<li><a href="netbot:///user_profile/nickrosencrans"><img class="appicon" src="../images/App%20Icons/Netbot.png"></a>Netbot</li>
			</div>
			<section class="browsers">
			<section>
			<div class="itemcontainer">
				<li><a href="http://alpha.app.net/nickrosencrans"><img class="appicon" src="../images/App%20Icons/Safari.png"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://alpha.app.net/nickrosencrans"><img class="appicon" src="../images/App%20Icons/Chrome.png"></a>Chrome</li>
			</div>
			</section>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>
</div>

<div id="darklayer" class="off"></div>

<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>

<!-- jQuery -->
<!-- @import "../kit-includes/_include-jquery.kit" -->

<script type="text/javascript">
	$(document).ready(function(){
		//Adds "iOS" class to body if running iOS
		var device = navigator.userAgent.toLowerCase();
		var ios = device.match(/(iphone|ipod|ipad)/);
			if (ios) {
				$('body').addClass('iOS');
			}
	
		var $sheets = $('#ScottADN, #NickADN');
		
		var $triggers = $('#ScottADNLink, #NickADNLink');
		
		// Shows sheets after they have loaded
		($sheets).delay(300).addClass('loaded');
		$('#darklayer').delay(300).addClass('loaded');
		
		// Handles opening the Twitter sheet
		$('#ScottADNLink').click(function() {
        	$('#ScottADN').toggleClass('selected').toggleClass('unselected');
        });
        
        // Handles opening the App-Net sheet
        $('#NickADNLink').click(function() {
        	$('#NickADN').toggleClass('selected').toggleClass('unselected');
        });
        
        // Handles darkening rest of page
        ($triggers).click(function() {
	        $('#darklayer').addClass('on').removeClass('off');
        });
        
        // Adds "touched" class when element is touched and removes it when it is not
        $('.cancel').bind('touchstart touchend', function(e) {
        	$(this).toggleClass('touched');
        });
        
        // Triggers un-darkening rest of page and deselecting sheets
        $('.cancel').click(function() {
	        $(this).closest('div.Sheet').toggleClass('selected').toggleClass('unselected');
        	$('#darklayer').removeClass('on').addClass('off');
        });
	});
</script>

</body>

</html>