<!-- @import "../kit-includes/_file-header.kit" -->

<title>Scott Smith | Portfolio</title>

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/css/build/portfolio.css">

<!-- @import "../kit-includes/_head_scripts.kit" -->

</head>

<body>
    	<header>
    		<h1><a class="nav" href="/">Scott</a><span class="divider"> &#124; </span>Portfolio</h1>
        	<div class="hire"><p>I am involved in several projects right now, but I'd still love to hear about what you are working on. Feel free to contact me through any means available on my <a href="/">front page</a>.</p></div>
		</header>
		
		<div class="container">
			<div class="items">
			<div class="first item-expand-area"><div class="item">
				<div class="photo"><a href="http://batonblog.com"><img src="images/BatonBlog.png" alt="Screen shot of the Baton blog"/></a></div>
				<div class="caption"><p>The Baton Blog pulls visual elements from the design of the Baton app into a modern and responsive WordPress blog design.</p></div>
			</div></div>
			
			<div class="second item-expand-area"><div class="item">
				<div class="photo"><a href="http://fandgfabrication.com"><img src="images/FG.png" alt="Screen shot of the F. and G. Fabrication site"/></a></div>
				<div class="caption"><p>F&G's site acts as a simple landing page that looks fantastic at any size.</p></div>
			</div></div>
			
			<div class="third item-expand-area"><div class="item">
				<div class="photo"><a href="http://BeyondTheCo.de"><img src="images/BeyondTheCode.png" alt="Screen shot of the Beyond The Code website"/></a></div>
				<div class="caption"><p>Beyond The Code, my own personal blog, represents a different sort of web development. In this case, I worked extensively with WordPress, tailoring it to my needs. I extensively changed the design of the theme–it uses no raster graphics–and added features. Now, it has become a WordPress theme called <a href="../projects/decode/">Decode</a> that anyone can download and use.</p></div>
            </div></div>
                        
            <div class="fourth item-expand-area"><div class="item">
				<div class="photo"><a href="http://sailforapp.net"><img src="images/Sail.png" alt="Screen shot of the Sail website"/></a></div>
				<div class="caption"><p><a href="https://keith.so">Keith Smiley</a>, the developer of Sail asked for an simple icon and site that reflected Sail's design. The icon is beautiful and simple and the site provides a great springboard to the Mac App Store, along with frequently asked questions, licensing information, and a simple way to contact the developer.</p></div>
			</div></div>
            
            <div class="fifth item-expand-area"><div class="item">
				<div class="photo"><a href="http://OnetoOneHelp.com"><img src="images/OnetoOneHelp.png" alt="Screen shot of the One to One Help website"/></a></div>
				<div class="caption"><p>One to One Help was a website I created with <a href="http://DerekDuncan.me">Derek Duncan</a>. It highlights my first major foray into web development and design.</p></div>
			</div></div>

			<div class="sixth item-expand-area"><div class="item">
    			<div class="photo"><img src="images/TenSentPistol.png" alt="Screen shot of the Ten Sent Pistol website"/></div>
    			<div class="caption"><p>Ten Sent Pistol wanted a site that fit the feel of their band, and I delivered. Ten Sent Pistol evokes the feel of the band's music, but is also modern in its own way.</p></div>
            </div></div>

			<div class="seventh item-expand-area"><div class="projects item">
				<div class="photo"><a href="../projects/"><img src="images/Projects.svg" alt="Link to projects page"/></a></div>
				<div class="caption"><p>I like to work on small little projects from time to time. See some projects that I have worked on.</p></div>
			</div></div>
		</div>
		</div>
			
			
<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>
<script async type="text/javascript" src="/scripts/build/portfolio.js"></script>			

</body>
</html>