<!-- @import "../../kit-includes/_file-header.kit" -->

<title>Scott Smith | Social Icons</title>

<meta name="Description" content="Free Social Icons for 60+ social networks. Created by Scott Smith.">

<!-- @import "../../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/partials/project.css">
<link rel="stylesheet" href="/styles/build/social-icons.css">

<!-- @import "../../kit-includes/_typekit.kit" -->

</head>

<body>

	<header>
		<div class="nav has-page-nav">
			<a href="/projects/">Projects</a>
			<h1>Social Icons</h1>
			<ul class="page-nav">
				<li><a href="../share-sheets/">Share Sheets</a></li>
				<li><a href="../decode-archive/">Decode</a></li>
			</ul>
		</div>
	
		<div class="desc"><p>I have created a set of 62 SVG icons for social networking websites (more or less). Downloads are available in dark grey, <span class="lightcolor">light grey</span>, and <span class="bluecolor">blue</span>.</p></div>
	</header>
	
	<main class="content" role="main">
		<div class="grid-carousel">
			<img src="blue/IconGrid.svg?v1.13" class="blue grid-item">
			<img src="dark/IconGrid.svg?v1.13" class="dark grid-item">
			<img src="light/IconGrid.svg?v1.13" class="light grid-item">
		</div>
		<a href="blue/Blue%20Icons.zip?v1.13" class="blue" download="Blue Icons"><img class="download" src="blue/Download.svg"></a>
		<a href="dark/Dark%20Icons.zip?v1.13" class="dark" download="Dark Icons"><img class="download" src="dark/Download.svg"></a>
		<a href="light/Light%20Icons.zip?v1.13" class="light" download="Light Icons"><img class="download" src="light/Download.svg"></a>
	</main>
	
	<div class="license">
		<p>This work is licensed under the <a rel="license" href="http://choosealicense.com/licenses/mit/">MIT License</a>. The logos of these companies (or likenesses thereof) are the property of their respective owners.</p>
	</div>

<script async type="text/javascript" src="/scripts/build/main.js"></script>

<script async type="text/javascript" src="/scripts/build/social-icons.js"></script>

<!-- @import "../../kit-includes/_script-jquery.kit" -->

<script async type="text/javascript" src="/scripts/build/page-nav.js"></script>

</body>

</html>