<!-- @import "../../kit-includes/_file-header.kit" -->

<title>Scott Smith | Social Icons</title>

<!-- @import "../../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/css/build/social-icons.css">

<!-- @import "../../kit-includes/_head_scripts.kit" -->

</head>

<body>

	<header>
			<h1><a class="nav" href="/projects/">Projects</a><span class="divider"> &#124; </span><ul>
			<li><span id="current_page">Social Icons</span></li>
			<div class="PageMenu">
				<li><a href="../share-sheets/">Share Sheets</a></li>
				<li><a href="../decode/">Decode</a></li>
			</div>
		</ul></h1>
	
		<div class="desc"><p>I have created a set of 56 icons for social networking websites (more or less) in a vector format.<br>The icons come in dark grey (#444444), light grey (<span class="lightcolor">#808080</span>), and blue (<span class="bluecolor">#009BCD</span>). This collection currently has icons for Twitter, App.net, Facebook, Dribbble, Instagram, and more.</p></div>
	</header>
	
	<div class="content-wrapper">
		<div class="content" role="main">
			<img src="blue/IconGrid.svg?v1.11" class="blue grid selected">
			<img src="dark/IconGrid.svg?v1.11" class="dark grid unselected">
			<img src="light/IconGrid.svg?v1.11" class="light grid unselected">
			<br>
			<a href="blue/Blue%20Icons.zip?v1.11" class="blue" download="Blue Icons"><img class="download" src="blue/Download.svg"></a>
			<a href="dark/Dark%20Icons.zip?v1.11" class="dark" download="Dark Icons"><img class="download" src="dark/Download.svg"></a>
			<a href="light/Light%20Icons.zip?v1.11" class="light" download="Light Icons"><img class="download" src="light/Download.svg"></a>
		</div>
	</div>
	
	<div class="license">
		<p>This work is licensed under the <a rel="license" href="http://choosealicense.com/licenses/mit/">MIT License</a>.<p>The logos of these companies (or likenesses thereof) are the property of their respective owners.</p>
	</div>


<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>

<!-- jQuery -->
<!-- @import "../../kit-includes/_include-jquery.kit" -->

<script type="text/javascript">
	$(document).ready(function(){	
		// For Nav menu
		$('#current_page').click(function() {
			$('.PageMenu').toggleClass('shown');
			$('.PageMenu').slideToggle('200');
		});
		
		var $images = $('.blue.grid, .dark.grid, .light.grid');
		
		var $downloads = $('.blue .download .dark .download, .light .download');
	
		$('.blue .download').mouseover(function() {
			$('.selected').removeClass('selected').addClass('unselected');
        	$('.blue.grid').removeClass('unselected').addClass('selected');
        });
        
        $('.dark .download').mouseover(function() {
        	$('.selected').removeClass('selected').addClass('unselected');
        	$('.dark.grid').removeClass('unselected').addClass('selected');
        });
        
        $('.light .download').mouseover(function() {
        	$('.selected').removeClass('selected').addClass('unselected');
        	$('.light.grid').removeClass('unselected').addClass('selected');
        });
	});
</script>

</body>

</html>