<!-- @import "../../../kit-includes/_file-header.kit" -->

<title>Scott Smith | Successful Donation!</title>

<!-- @import "../../../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/partials/project.css">
<link rel="stylesheet" href="/styles/build/decode.css">

<!-- @import "../../../kit-includes/_typekit.kit" -->

</head>

<body>

<header>
	<div class="nav has-page-nav">
		<a href="/projects/"><span class="sr-text">Back to </span>Projects</a>
		<h1>Decode</h1>
		<ul class="page-nav long">
			<li><a href="../scott-is/">Scott Is…</a></li>
			<li><a href="../share-sheets/">Share Sheets</a></li>
			<li><a href="../social-icons/">Social Icons</a></li>
		</ul>
	</div>

	<div class="desc" role="main"><p>I appreciate your donation very much. It helps make developing Decode worthwhile for me. If you have any questions or feedback, feel free to reach me at my personal email, <a href="mailto:mail@ScottHSmith.com">mail@ScottHSmith.com</a>.</div>
</header>

<script async type="text/javascript" src="/scripts/build/main.js"></script>

<script async type="text/javascript" src="/scripts/build/page-nav.js"></script>

</body>

</html>