<!-- @import "../../../kit-includes/_file-header.kit" -->

<title>Scott Smith | Successful Donation!</title>

<!-- @import "../../../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/css/build/decode.css">

<!-- @import "../../../kit-includes/_head_scripts.kit" -->

</head>

<body>

<header>
	<h1><a class="nav" href="/projects/">Projects</a><span class="divider"> &#124; </span><ul>
		<li><span id="current_page">Successful Donation</span></li>
		<span class="PageMenu">
		<li><a href="../../../decode/">Decode</a></li>
		<li><a href="../../../share-sheets/">Share Sheets</a></li>
		<li><a href="../../../social-icons/">Social Icons</a></li>
		</span>
	</ul></h1>

	<div class="desc" role="main"><p>I appreciate your donation very much. It helps make developing Decode worthwhile for me. If you have any questions or feedback, feel free to email me at my personal email, <a href="mailto:mail@ScottHSmith.com">mail@ScottHSmith.com</a>.</div>
</header>


<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>

<!-- jQuery -->
<!-- @import "../../../kit-includes/_include-jquery.kit" -->

<!-- @import "../../../kit-includes/_script-page-nav.kit" -->

</body>

</html>