<!-- @import "../kit-includes/_file-header.kit" -->

<title>403 Error</title>

<base href="https://scotthsmith.com/">

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/error.css">

<!-- @import "../kit-includes/_typekit.kit" -->

</head>

<body class="fourohthree">

<div class="container">
<main>
	<h1>403</h1>
	<p>Hmmm&hellip;<br><br>You don't have permission to see this page. You can, however, check out my homepage.</p>
	<a class="home-link" href="https://scotthsmith.com">ScottHSmith.com</a>
</main>
</div>

</body>

</html>