<!-- @import "../kit-includes/_file-header.kit" -->

<title>Bugger off! 403</title>

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="https://scotthsmith.com/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/partials/share-sheet.css">
<link rel="stylesheet" href="https://scotthsmith.com/styles/build/home.css">

<link rel="prefetch" href="https://scotthsmith.com/images/ScottPic_600.jpg?03-2015">

<!-- @import "../kit-includes/_head_scripts.kit" -->

</head>

<body class="error fourohthree">

	<div class="container">
	<div class="inner-container">
	
	<div class="headerpic">
		<a href="https://ScottHSmith.com/"><img src="https://scotthsmith.com/images/Deal%20With%20It.gif?03-2015"></a>
	</div>
	
	<div class="info">
		
		<h1 class="name">Bugger off!</h1>
		
		<nav role="navigation">
			<a href="/">Home</a>
			<a href="https://95percentperfect.com/" rel="me">Blog</a>
			<a href="/portfolio/">Portfolio</a>
			<a href="/projects/">Projects</a>
		</nav>
			
		<p class="MainText">You don't have permission to access this file.<br>What are you up to?<br><br>Seriously though, if you think this shouldn't be happening, please contact me trough any of the options below.</p>
		
	</div>
	
	<ul class="AllSocialLinks">
		<li class="Twitter notShareSheet SocialLink">
			<a href="https://twitter.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Twitter.svg" alt="Twitter profile">
			</a>
		</li>
		<li class="Twitter ShareSheet SocialLink">
			<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Twitter.svg" alt="Twitter profile">
		</li>
		<li class="Facebook notShareSheet SocialLink">
			<a href="https://www.facebook.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Facebook.svg" alt="Facebook profile">
			</a>
		</li>
		<li class="Facebook ShareSheet SocialLink">
			<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Facebook.svg" alt="Facebook profile">
		</li>
		<li class="Dribbble SocialLink">
			<a href="https://dribbble.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Dribbble.svg" alt="Dribbble profile">
			</a>
		</li>
		<li class="Github SocialLink">
			<a href="https://github.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/GitHub.svg" alt="GitHub profile">
			</a>
		</li>
		<li class="LinkedIn SocialLink">
			<a href="https://www.linkedin.com/pub/scott-smith/37/227/2ab" rel="me">
				<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/LinkedIn.svg" alt="LinkedIn profile">
			</a>
		</li>
		<li class="Instagram notShareSheet SocialLink">
			<a href="https://instagram.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Instagram.svg?v1.1" alt="Instagram profile">
			</a>
		</li>
		<li class="Instagram ShareSheet SocialLink">
			<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Instagram.svg" alt="Instagram profile">
		</li>
		<li class="Rdio notShareSheet SocialLink">
			<a href="https://www.rdio.com/people/ScottSmith95/" rel="me">
				<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Rdio.svg" alt="Rdio profile">
			</a>
		</li>
		<li class="Rdio ShareSheet SocialLink">
			<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Rdio.svg" alt="Rdio profile">
		</li>
		<li class="Email SocialLink">
			<a href="mailto:mail@ScottHSmith.com">
				<img class="SocialIcon" src="https://scotthsmith.com/images/Social%20Icons/Email.svg" alt="Email Scott">
			</a>
		</li>
	</ul>
	
	</div>
	</div>

<!-- @import "../kit-includes/_home-share-sheets.kit" -->

<!-- @import "../kit-includes/_script-global.kit" -->

<!-- @import "../kit-includes/_script-jquery.kit" -->

<!-- @import "../kit-includes/_script-home-share-sheets.kit" -->

</body>

</html>