<!-- @import "../kit-includes/_file-header.kit" -->

<title>404 Error</title>

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="http://dev.scotthsmith.com/styles/build/partials/global.css">
<link rel="stylesheet" href="http://dev.scotthsmith.com/styles/build/error.css">

<!-- @import "../kit-includes/_typekit.kit" -->

</head>

<body class="fourohfour">

<div class="container">
<main>
	<h1>404</h1>
	<p>It is what it is.<br>This link is broken, but if you are looking for my homepage, here is the link.</p>
	<a class="home-link" href="https://scotthsmith.com">ScottHSmith.com</a>
</main>
</div>

</body>

</html>