<!-- @import "../kit-includes/_file-header.kit" -->

<title>Whoops! 404</title>

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="http://ScottHSmith.com/css/build/home.css">

<link rel="prefetch" href="http://ScottHSmith.com/images/ScottPic_600.jpg?03-2014">

<!-- @import "../kit-includes/_head_scripts.kit" -->

</head>

<body class="error fourohfour">
	
	<div class="headerpic">
		<a href="http://ScottHSmith.com/"><img src="http://ScottHSmith.com/images/Deal%20With%20It.gif?03-2014"></a>
	</div>

	<div class="bottomanimated">
	
	<div class="info">
	
		<h1 class="name">Daheq&#8253;</h1>
		
		<nav role="navigation">
			<a href="/">Home</a>
			<a href="http://BeyondTheCo.de/">Blog</a>
			<a href="/portfolio/">Portfolio</a>
			<a href="/projects/">Projects</a>
		</nav>
			
		<p class="MainText">That file couldn't be found.<br>I have no idea what you were looking for, but it isn't here.<br><br>Seriously though, if you think this is something I should know about, please contact me trough any of the options below.</p>
		
	</div>

	<ul class="AllSocialLinks">
		<li class="Twitter notShareSheet SocialLink">
			<a href="https://twitter.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Twitter.svg" alt="Twitter profile">
			</a>
		</li>
		<li class="Twitter ShareSheet SocialLink">
			<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Twitter.svg" alt="Twitter profile">
		</li>
		<li class="ADN notShareSheet SocialLink">
			<a href="https://alpha.app.net/scottsmith" rel="me">
				<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/ADN.svg" alt="App dot net profile">
			</a>
		</li>
		<li class="ADN ShareSheet SocialLink">
			<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/ADN.svg" alt="App dot net profile">
		</li>
		<li class="Facebook notShareSheet SocialLink">
			<a href="https://www.facebook.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Facebook.svg" alt="Facebook profile">
			</a>
		</li>
		<li class="Facebook ShareSheet SocialLink">
			<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Facebook.svg" alt="Facebook profile">
		</li>
		<li class="Dribbble SocialLink">
			<a href="https://dribbble.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Dribbble.svg" alt="Dribbble profile">
			</a>
		</li>
		<li class="Github Desktop SocialLink">
			<a href="https://github.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/GitHub.svg" alt="GitHib profile">
			</a>
		</li>
		<li class="Instagram notShareSheet SocialLink">
			<a href="http://instagram.com/ScottSmith95" rel="me">
				<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Instagram.svg?v1.1" alt="Instagram profile">
			</a>
		</li>
		<li class="Instagram ShareSheet SocialLink">
			<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Instagram.svg" alt="Instagram profile">
		</li>
		<li class="Rdio notShareSheet SocialLink">
			<a href="http://www.rdio.com/people/ScottSmith95/" rel="me">
				<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Rdio.svg" alt="Rdio profile">
			</a>
		</li>
		<li class="Rdio ShareSheet SocialLink">
			<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Rdio.svg" alt="Rdio profile">
		</li>
		<li class="Email SocialLink">
			<a href="mailto:mail@ScottHSmith.com">
				<img class="SocialIcon" src="http://scotthsmith.com/images/Social%20Icons/Email.svg" alt="Email Scott">
			</a>
		</li>
	</ul>
	
	</div>
	
<!-- @import "../kit-includes/_home-share-sheets.kit" -->


<!-- Main.js -->
<script async type="text/javascript" src="/scripts/build/main.js"></script>

<!-- jQuery -->
<!-- @import "../kit-includes/_include-jquery.kit" -->

<!-- @import "../kit-includes/_script-home-share-sheets.kit" -->

</body>

</html>