<!-- @import "../kit-includes/_file-header.kit" -->

<title>404 Error</title>

<base href="http://dev.scotthsmith.com/">

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/error.css">

<!-- @import "../kit-includes/_typekit.kit" -->

</head>

<body class="fourohfour">

<div class="container">
<main>
	<h1>404</h1>
	<p>It is what it is.<br><br>This page doesn't exist but you might be able to find what you are looking for from my homepage.</p>
	<a class="home-link" href="https://scotthsmith.com">ScottHSmith.com</a>
</main>
</div>

</body>

</html>