<!-- @import "../kit-includes/_file-header.kit" -->

<title>5XX Error</title>

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="http://dev.scotthsmith.com/styles/build/partials/global.css">
<link rel="stylesheet" href="http://dev.scotthsmith.com/styles/build/error.css">

<!-- @import "../kit-includes/_typekit.kit" -->

</head>

<body class="fivehundredsomething">

<div class="container">
<main>
	<h1>5XX</h1>
	<p>Yikes!<br><br>This one's probably my fault. If you want to try my homepage, be my guest.</p>
	<a class="home-link" href="https://scotthsmith.com">ScottHSmith.com</a>
</main>
</div>

</body>

</html>