<!-- @import "../kit-includes/_file-header.kit" -->

<title>5XX Error</title>

<base href="https://scotthsmith.com/">

<!-- @import "../kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/error.css">

</head>

<body class="fivehundredsomething">

<div class="container">
<main>
	<h1>
		<span class="text">5XX</span>
		<!-- @import "5xx-svg.kit" -->
	</h1>
	<p>Yikes!<br><br>This one's probably my fault. If you want to try my homepage, be my guest.</p>
	<a class="home-link" href="https://scotthsmith.com">ScottHSmith.com</a>
</main>
</div>

</body>

</html>